<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/abem.css">
    <title>Document</title>
</head>
<body>
    <h1>ATOMS</h1>
        <ul>
            
            <li id="typography">
                <h2>Typography</h2>
                <h1>h1 Heading</h1>
                <h2>h2 Heading</h2>
                <h3>h3 Heading</h3>
                <h4>h4 Heading</h4>
                <h5>h5 Heading</h5>
                <h6>h6 Heading</h6>
                <p>p Typography</p>
                <small>small Typography</small>
                <hr>
                <h2>Inline text elements</h2>
                <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                <p><del>This line of text is meant to be treated as deleted text.</del></p>
                <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                <p><u>This line of text will render as underlined.</u></p>
                <p><small>This line of text is meant to be treated as fine print.</small></p>
                <p><strong>This line rendered as bold text.</strong></p>
                <p><em>This line rendered as italicized text.</em></p>
            </li>
            <li id="buttons">
                <h2>Buttons</h2>
                <div class="d-flex">
                    <div class="d-flex" style="flex-direction: column;">
                        <button class="button button__primary">
                            button__primary
                        </button>
                        <button class="button button__secondary">
                            button__secondary
                        </button>
                        <button class="button button__three">
                            button__three
                        </button>
                        <button class="button button__four">
                            button__four
                        </button>
                        <button class="button button__five">
                            button__five
                        </button>
                        <button class="button button__six">
                            button__six
                        </button>
                        <button class="button button__seven">
                            button__seven
                        </button>
                        <button class="button button__eight">
                            button__eight
                        </button>
                        
                    </div>
                    <div class="d-flex" style="flex-direction: column;">
                        <button class="button button__primary">
                            button__primary
                        </button>
                        <button class="button button__primary--lighten-5">
                            button__primary--lighten-5
                        </button>
                        <button class="button button__primary--mix-white-5">
                            button__primary--mix-white-5
                        </button>
                        <button class="button button__primary--lighten-5">
                            button__primary--lighten-5
                        </button>
                        <button class="button button__primary--mix-white-5">
                            button__primary--mix-white-5
                        </button>
    
                      
                    </div>
                    
                </div>
            </li>
            <li id="colors">
                <h2>Colors</h2>
                <h3>Brand</h3>
                <div class="d-flex">
                    <div>
                        <div class="color color__primary">
                            <code>primary</code>
                        </div>
                        <code>primary</code>
                    </div>
                    <div>
                        <div class="color color__secondary">
                            <code>secondary</code>
                        </div>
                        <code>secondary</code>
                    </div>
                    <div>
                        <div class="color color__three">
                            <code>three</code>
                        </div>
                        <code>three</code>
                    </div>
                    <div>
                        <div class="color color__four">
                            <code>four</code>
                        </div>
                        <code>four</code>
                    </div>
                    <div>
                        <div class="color color__five">
                            <code>five</code>
                        </div>
                        <code>five</code>
                    </div>
                    <div>
                        <div class="color color__six">
                            <code>six</code>
                        </div>
                        <code>six</code>
                    </div>
                    <div>
                        <div class="color color__seven">
                            <code>seven</code>
                        </div>
                        <code>seven</code>
                    </div>
                    <div>
                        <div class="color color__eight">
                            <code>eight</code>
                        </div>
                        <code>eight</code>
                    </div>
    
                </div>

                <h3>Mix Black</h3>
               
                <div class="d-flex">
                    <div class="color color__primary"><code>primary</code></div>
                    <div class="color color__primary--mix-black-10"><code>primary--mix-black-10</code></div>
                    <div class="color color__primary--mix-black-20">primary--mix-black-20</div>
                    <div class="color color__primary--mix-black-30">primary--mix-black-30</div>
                    <div class="color color__primary--mix-black-40">primary--mix-black-40</div>
                    <div class="color color__primary--mix-black-50">primary--mix-black-50</div>
                    <div class="color color__primary--mix-black-60">primary--mix-black-60</div>
                    <div class="color color__primary--mix-black-70">primary--mix-black-70</div>
                    <div class="color color__primary--mix-black-80">primary--mix-black-80</div>
                    <div class="color color__primary--mix-black-90">primary--mix-black-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__secondary">secondary</div>
                    <div class="color color__secondary--mix-black-10">secondary--mix-black-10</div>
                    <div class="color color__secondary--mix-black-20">secondary--mix-black-20</div>
                    <div class="color color__secondary--mix-black-30">secondary--mix-black-30</div>
                    <div class="color color__secondary--mix-black-40">secondary--mix-black-40</div>
                    <div class="color color__secondary--mix-black-50">secondary--mix-black-50</div>
                    <div class="color color__secondary--mix-black-60">secondary--mix-black-60</div>
                    <div class="color color__secondary--mix-black-70">secondary--mix-black-70</div>
                    <div class="color color__secondary--mix-black-80">secondary--mix-black-80</div>
                    <div class="color color__secondary--mix-black-90">secondary--mix-black-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__three">three</div>
                    <div class="color color__three--mix-black-10">three--mix-black-10</div>
                    <div class="color color__three--mix-black-20">three--mix-black-20</div>
                    <div class="color color__three--mix-black-30">three--mix-black-30</div>
                    <div class="color color__three--mix-black-40">three--mix-black-40</div>
                    <div class="color color__three--mix-black-50">three--mix-black-50</div>
                    <div class="color color__three--mix-black-60">three--mix-black-60</div>
                    <div class="color color__three--mix-black-70">three--mix-black-70</div>
                    <div class="color color__three--mix-black-80">three--mix-black-80</div>
                    <div class="color color__three--mix-black-90">three--mix-black-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__four">four</div>
                    <div class="color color__four--mix-black-10">four--mix-black-10</div>
                    <div class="color color__four--mix-black-20">four--mix-black-20</div>
                    <div class="color color__four--mix-black-30">four--mix-black-30</div>
                    <div class="color color__four--mix-black-40">four--mix-black-40</div>
                    <div class="color color__four--mix-black-50">four--mix-black-50</div>
                    <div class="color color__four--mix-black-60">four--mix-black-60</div>
                    <div class="color color__four--mix-black-70">four--mix-black-70</div>
                    <div class="color color__four--mix-black-80">four--mix-black-80</div>
                    <div class="color color__four--mix-black-90">four--mix-black-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__five">five</div>
                    <div class="color color__five--mix-black-10">five--mix-black-10</div>
                    <div class="color color__five--mix-black-20">five--mix-black-20</div>
                    <div class="color color__five--mix-black-30">five--mix-black-30</div>
                    <div class="color color__five--mix-black-40">five--mix-black-40</div>
                    <div class="color color__five--mix-black-50">five--mix-black-50</div>
                    <div class="color color__five--mix-black-60">five--mix-black-60</div>
                    <div class="color color__five--mix-black-70">five--mix-black-70</div>
                    <div class="color color__five--mix-black-80">five--mix-black-80</div>
                    <div class="color color__five--mix-black-90">five--mix-black-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__six">six</div>
                    <div class="color color__six--mix-black-10">six--mix-black-10</div>
                    <div class="color color__six--mix-black-20">six--mix-black-20</div>
                    <div class="color color__six--mix-black-30">six--mix-black-30</div>
                    <div class="color color__six--mix-black-40">six--mix-black-40</div>
                    <div class="color color__six--mix-black-50">six--mix-black-50</div>
                    <div class="color color__six--mix-black-60">six--mix-black-60</div>
                    <div class="color color__six--mix-black-70">six--mix-black-70</div>
                    <div class="color color__six--mix-black-80">six--mix-black-80</div>
                    <div class="color color__six--mix-black-90">six--mix-black-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__seven">seven</div>
                    <div class="color color__seven--mix-black-10">seven--mix-black-10</div>
                    <div class="color color__seven--mix-black-20">seven--mix-black-20</div>
                    <div class="color color__seven--mix-black-30">seven--mix-black-30</div>
                    <div class="color color__seven--mix-black-40">seven--mix-black-40</div>
                    <div class="color color__seven--mix-black-50">seven--mix-black-50</div>
                    <div class="color color__seven--mix-black-60">seven--mix-black-60</div>
                    <div class="color color__seven--mix-black-70">seven--mix-black-70</div>
                    <div class="color color__seven--mix-black-80">seven--mix-black-80</div>
                    <div class="color color__seven--mix-black-90">seven--mix-black-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__eight">eight</div>
                    <div class="color color__eight--mix-black-10">eight--mix-black-10</div>
                    <div class="color color__eight--mix-black-20">eight--mix-black-20</div>
                    <div class="color color__eight--mix-black-30">eight--mix-black-30</div>
                    <div class="color color__eight--mix-black-40">eight--mix-black-40</div>
                    <div class="color color__eight--mix-black-50">eight--mix-black-50</div>
                    <div class="color color__eight--mix-black-60">eight--mix-black-60</div>
                    <div class="color color__eight--mix-black-70">eight--mix-black-70</div>
                    <div class="color color__eight--mix-black-80">eight--mix-black-80</div>
                    <div class="color color__eight--mix-black-90">eight--mix-black-90</div>
                </div>
                <h3>Darken</h3>
                <div class="d-flex">
                    <div class="color color__primary">primary</div>
                    <div class="color color__primary--darken-10">primary--darken-10</div>
                    <div class="color color__primary--darken-20">primary--darken-20</div>
                    <div class="color color__primary--darken-30">primary--darken-30</div>
                    <div class="color color__primary--darken-40">primary--darken-40</div>
                    <div class="color color__primary--darken-50">primary--darken-50</div>
                    <div class="color color__primary--darken-60">primary--darken-60</div>
                    <div class="color color__primary--darken-70">primary--darken-70</div>
                    <div class="color color__primary--darken-80">primary--darken-80</div>
                    <div class="color color__primary--darken-90">primary--darken-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__secondary">secondary</div>
                    <div class="color color__secondary--darken-10">secondary--darken-10</div>
                    <div class="color color__secondary--darken-20">secondary--darken-20</div>
                    <div class="color color__secondary--darken-30">secondary--darken-30</div>
                    <div class="color color__secondary--darken-40">secondary--darken-40</div>
                    <div class="color color__secondary--darken-50">secondary--darken-50</div>
                    <div class="color color__secondary--darken-60">secondary--darken-60</div>
                    <div class="color color__secondary--darken-70">secondary--darken-70</div>
                    <div class="color color__secondary--darken-80">secondary--darken-80</div>
                    <div class="color color__secondary--darken-90">secondary--darken-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__three">three</div>
                    <div class="color color__three--darken-10">three--darken-10</div>
                    <div class="color color__three--darken-20">three--darken-20</div>
                    <div class="color color__three--darken-30">three--darken-30</div>
                    <div class="color color__three--darken-40">three--darken-40</div>
                    <div class="color color__three--darken-50">three--darken-50</div>
                    <div class="color color__three--darken-60">three--darken-60</div>
                    <div class="color color__three--darken-70">three--darken-70</div>
                    <div class="color color__three--darken-80">three--darken-80</div>
                    <div class="color color__three--darken-90">three--darken-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__four">four</div>
                    <div class="color color__four--darken-10">four--darken-10</div>
                    <div class="color color__four--darken-20">four--darken-20</div>
                    <div class="color color__four--darken-30">four--darken-30</div>
                    <div class="color color__four--darken-40">four--darken-40</div>
                    <div class="color color__four--darken-50">four--darken-50</div>
                    <div class="color color__four--darken-60">four--darken-60</div>
                    <div class="color color__four--darken-70">four--darken-70</div>
                    <div class="color color__four--darken-80">four--darken-80</div>
                    <div class="color color__four--darken-90">four--darken-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__five">five</div>
                    <div class="color color__five--darken-10">five--darken-10</div>
                    <div class="color color__five--darken-20">five--darken-20</div>
                    <div class="color color__five--darken-30">five--darken-30</div>
                    <div class="color color__five--darken-40">five--darken-40</div>
                    <div class="color color__five--darken-50">five--darken-50</div>
                    <div class="color color__five--darken-60">five--darken-60</div>
                    <div class="color color__five--darken-70">five--darken-70</div>
                    <div class="color color__five--darken-80">five--darken-80</div>
                    <div class="color color__five--darken-90">five--darken-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__six">six</div>
                    <div class="color color__six--darken-10">six--darken-10</div>
                    <div class="color color__six--darken-20">six--darken-20</div>
                    <div class="color color__six--darken-30">six--darken-30</div>
                    <div class="color color__six--darken-40">six--darken-40</div>
                    <div class="color color__six--darken-50">six--darken-50</div>
                    <div class="color color__six--darken-60">six--darken-60</div>
                    <div class="color color__six--darken-70">six--darken-70</div>
                    <div class="color color__six--darken-80">six--darken-80</div>
                    <div class="color color__six--darken-90">six--darken-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__seven">seven</div>
                    <div class="color color__seven--darken-10">seven--darken-10</div>
                    <div class="color color__seven--darken-20">seven--darken-20</div>
                    <div class="color color__seven--darken-30">seven--darken-30</div>
                    <div class="color color__seven--darken-40">seven--darken-40</div>
                    <div class="color color__seven--darken-50">seven--darken-50</div>
                    <div class="color color__seven--darken-60">seven--darken-60</div>
                    <div class="color color__seven--darken-70">seven--darken-70</div>
                    <div class="color color__seven--darken-80">seven--darken-80</div>
                    <div class="color color__seven--darken-90">seven--darken-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__eight">eight</div>
                    <div class="color color__eight--darken-10">eight--darken-10</div>
                    <div class="color color__eight--darken-20">eight--darken-20</div>
                    <div class="color color__eight--darken-30">eight--darken-30</div>
                    <div class="color color__eight--darken-40">eight--darken-40</div>
                    <div class="color color__eight--darken-50">eight--darken-50</div>
                    <div class="color color__eight--darken-60">eight--darken-60</div>
                    <div class="color color__eight--darken-70">eight--darken-70</div>
                    <div class="color color__eight--darken-80">eight--darken-80</div>
                    <div class="color color__eight--darken-90">eight--darken-90</div>
                </div>
                <h3>Mix White</h3>
                <div class="d-flex">
                    <div class="color color__primary">primary</div>
                    <div class="color color__primary--mix-white-10">primary--mix-white-10</div>
                    <div class="color color__primary--mix-white-20">primary--mix-white-20</div>
                    <div class="color color__primary--mix-white-30">primary--mix-white-30</div>
                    <div class="color color__primary--mix-white-40">primary--mix-white-40</div>
                    <div class="color color__primary--mix-white-50">primary--mix-white-50</div>
                    <div class="color color__primary--mix-white-60">primary--mix-white-60</div>
                    <div class="color color__primary--mix-white-70">primary--mix-white-70</div>
                    <div class="color color__primary--mix-white-80">primary--mix-white-80</div>
                    <div class="color color__primary--mix-white-90">primary--mix-white-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__secondary">secondary</div>
                    <div class="color color__secondary--mix-white-10">secondary--mix-white-10</div>
                    <div class="color color__secondary--mix-white-20">secondary--mix-white-20</div>
                    <div class="color color__secondary--mix-white-30">secondary--mix-white-30</div>
                    <div class="color color__secondary--mix-white-40">secondary--mix-white-40</div>
                    <div class="color color__secondary--mix-white-50">secondary--mix-white-50</div>
                    <div class="color color__secondary--mix-white-60">secondary--mix-white-60</div>
                    <div class="color color__secondary--mix-white-70">secondary--mix-white-70</div>
                    <div class="color color__secondary--mix-white-80">secondary--mix-white-80</div>
                    <div class="color color__secondary--mix-white-90">secondary--mix-white-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__three">three</div>
                    <div class="color color__three--mix-white-10">three--mix-white-10</div>
                    <div class="color color__three--mix-white-20">three--mix-white-20</div>
                    <div class="color color__three--mix-white-30">three--mix-white-30</div>
                    <div class="color color__three--mix-white-40">three--mix-white-40</div>
                    <div class="color color__three--mix-white-50">three--mix-white-50</div>
                    <div class="color color__three--mix-white-60">three--mix-white-60</div>
                    <div class="color color__three--mix-white-70">three--mix-white-70</div>
                    <div class="color color__three--mix-white-80">three--mix-white-80</div>
                    <div class="color color__three--mix-white-90">three--mix-white-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__four">four</div>
                    <div class="color color__four--mix-white-10">four--mix-white-10</div>
                    <div class="color color__four--mix-white-20">four--mix-white-20</div>
                    <div class="color color__four--mix-white-30">four--mix-white-30</div>
                    <div class="color color__four--mix-white-40">four--mix-white-40</div>
                    <div class="color color__four--mix-white-50">four--mix-white-50</div>
                    <div class="color color__four--mix-white-60">four--mix-white-60</div>
                    <div class="color color__four--mix-white-70">four--mix-white-70</div>
                    <div class="color color__four--mix-white-80">four--mix-white-80</div>
                    <div class="color color__four--mix-white-90">four--mix-white-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__five">five</div>
                    <div class="color color__five--mix-white-10">five--mix-white-10</div>
                    <div class="color color__five--mix-white-20">five--mix-white-20</div>
                    <div class="color color__five--mix-white-30">five--mix-white-30</div>
                    <div class="color color__five--mix-white-40">five--mix-white-40</div>
                    <div class="color color__five--mix-white-50">five--mix-white-50</div>
                    <div class="color color__five--mix-white-60">five--mix-white-60</div>
                    <div class="color color__five--mix-white-70">five--mix-white-70</div>
                    <div class="color color__five--mix-white-80">five--mix-white-80</div>
                    <div class="color color__five--mix-white-90">five--mix-white-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__six">six</div>
                    <div class="color color__six--mix-white-10">six--mix-white-10</div>
                    <div class="color color__six--mix-white-20">six--mix-white-20</div>
                    <div class="color color__six--mix-white-30">six--mix-white-30</div>
                    <div class="color color__six--mix-white-40">six--mix-white-40</div>
                    <div class="color color__six--mix-white-50">six--mix-white-50</div>
                    <div class="color color__six--mix-white-60">six--mix-white-60</div>
                    <div class="color color__six--mix-white-70">six--mix-white-70</div>
                    <div class="color color__six--mix-white-80">six--mix-white-80</div>
                    <div class="color color__six--mix-white-90">six--mix-white-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__seven">seven</div>
                    <div class="color color__seven--mix-white-10">seven--mix-white-10</div>
                    <div class="color color__seven--mix-white-20">seven--mix-white-20</div>
                    <div class="color color__seven--mix-white-30">seven--mix-white-30</div>
                    <div class="color color__seven--mix-white-40">seven--mix-white-40</div>
                    <div class="color color__seven--mix-white-50">seven--mix-white-50</div>
                    <div class="color color__seven--mix-white-60">seven--mix-white-60</div>
                    <div class="color color__seven--mix-white-70">seven--mix-white-70</div>
                    <div class="color color__seven--mix-white-80">seven--mix-white-80</div>
                    <div class="color color__seven--mix-white-90">seven--mix-white-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__eight">eight</div>
                    <div class="color color__eight--mix-white-10">eight--mix-white-10</div>
                    <div class="color color__eight--mix-white-20">eight--mix-white-20</div>
                    <div class="color color__eight--mix-white-30">eight--mix-white-30</div>
                    <div class="color color__eight--mix-white-40">eight--mix-white-40</div>
                    <div class="color color__eight--mix-white-50">eight--mix-white-50</div>
                    <div class="color color__eight--mix-white-60">eight--mix-white-60</div>
                    <div class="color color__eight--mix-white-70">eight--mix-white-70</div>
                    <div class="color color__eight--mix-white-80">eight--mix-white-80</div>
                    <div class="color color__eight--mix-white-90">eight--mix-white-90</div>
                </div>
                <h3>Lighten</h3>
                <div class="d-flex">
                    <div class="color color__primary">primary</div>
                    <div class="color color__primary--lighten-10">primary--lighten-10</div>
                    <div class="color color__primary--lighten-20">primary--lighten-20</div>
                    <div class="color color__primary--lighten-30">primary--lighten-30</div>
                    <div class="color color__primary--lighten-40">primary--lighten-40</div>
                    <div class="color color__primary--lighten-50">primary--lighten-50</div>
                    <div class="color color__primary--lighten-60">primary--lighten-60</div>
                    <div class="color color__primary--lighten-70">primary--lighten-70</div>
                    <div class="color color__primary--lighten-80">primary--lighten-80</div>
                    <div class="color color__primary--lighten-90">primary--lighten-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__secondary">secondary</div>
                    <div class="color color__secondary--lighten-10">secondary--lighten-10</div>
                    <div class="color color__secondary--lighten-20">secondary--lighten-20</div>
                    <div class="color color__secondary--lighten-30">secondary--lighten-30</div>
                    <div class="color color__secondary--lighten-40">secondary--lighten-40</div>
                    <div class="color color__secondary--lighten-50">secondary--lighten-50</div>
                    <div class="color color__secondary--lighten-60">secondary--lighten-60</div>
                    <div class="color color__secondary--lighten-70">secondary--lighten-70</div>
                    <div class="color color__secondary--lighten-80">secondary--lighten-80</div>
                    <div class="color color__secondary--lighten-90">secondary--lighten-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__three">three</div>
                    <div class="color color__three--lighten-10">three--lighten-10</div>
                    <div class="color color__three--lighten-20">three--lighten-20</div>
                    <div class="color color__three--lighten-30">three--lighten-30</div>
                    <div class="color color__three--lighten-40">three--lighten-40</div>
                    <div class="color color__three--lighten-50">three--lighten-50</div>
                    <div class="color color__three--lighten-60">three--lighten-60</div>
                    <div class="color color__three--lighten-70">three--lighten-70</div>
                    <div class="color color__three--lighten-80">three--lighten-80</div>
                    <div class="color color__three--lighten-90">three--lighten-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__four">four</div>
                    <div class="color color__four--lighten-10">four--lighten-10</div>
                    <div class="color color__four--lighten-20">four--lighten-20</div>
                    <div class="color color__four--lighten-30">four--lighten-30</div>
                    <div class="color color__four--lighten-40">four--lighten-40</div>
                    <div class="color color__four--lighten-50">four--lighten-50</div>
                    <div class="color color__four--lighten-60">four--lighten-60</div>
                    <div class="color color__four--lighten-70">four--lighten-70</div>
                    <div class="color color__four--lighten-80">four--lighten-80</div>
                    <div class="color color__four--lighten-90">four--lighten-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__five">five</div>
                    <div class="color color__five--lighten-10">five--lighten-10</div>
                    <div class="color color__five--lighten-20">five--lighten-20</div>
                    <div class="color color__five--lighten-30">five--lighten-30</div>
                    <div class="color color__five--lighten-40">five--lighten-40</div>
                    <div class="color color__five--lighten-50">five--lighten-50</div>
                    <div class="color color__five--lighten-60">five--lighten-60</div>
                    <div class="color color__five--lighten-70">five--lighten-70</div>
                    <div class="color color__five--lighten-80">five--lighten-80</div>
                    <div class="color color__five--lighten-90">five--lighten-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__six">six</div>
                    <div class="color color__six--lighten-10">six--lighten-10</div>
                    <div class="color color__six--lighten-20">six--lighten-20</div>
                    <div class="color color__six--lighten-30">six--lighten-30</div>
                    <div class="color color__six--lighten-40">six--lighten-40</div>
                    <div class="color color__six--lighten-50">six--lighten-50</div>
                    <div class="color color__six--lighten-60">six--lighten-60</div>
                    <div class="color color__six--lighten-70">six--lighten-70</div>
                    <div class="color color__six--lighten-80">six--lighten-80</div>
                    <div class="color color__six--lighten-90">six--lighten-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__seven">seven</div>
                    <div class="color color__seven--lighten-10">seven--lighten-10</div>
                    <div class="color color__seven--lighten-20">seven--lighten-20</div>
                    <div class="color color__seven--lighten-30">seven--lighten-30</div>
                    <div class="color color__seven--lighten-40">seven--lighten-40</div>
                    <div class="color color__seven--lighten-50">seven--lighten-50</div>
                    <div class="color color__seven--lighten-60">seven--lighten-60</div>
                    <div class="color color__seven--lighten-70">seven--lighten-70</div>
                    <div class="color color__seven--lighten-80">seven--lighten-80</div>
                    <div class="color color__seven--lighten-90">seven--lighten-90</div>
                </div>
                <div class="d-flex">
                    <div class="color color__eight">eight</div>
                    <div class="color color__eight--lighten-10">eight--lighten-10</div>
                    <div class="color color__eight--lighten-20">eight--lighten-20</div>
                    <div class="color color__eight--lighten-30">eight--lighten-30</div>
                    <div class="color color__eight--lighten-40">eight--lighten-40</div>
                    <div class="color color__eight--lighten-50">eight--lighten-50</div>
                    <div class="color color__eight--lighten-60">eight--lighten-60</div>
                    <div class="color color__eight--lighten-70">eight--lighten-70</div>
                    <div class="color color__eight--lighten-80">eight--lighten-80</div>
                    <div class="color color__eight--lighten-90">eight--lighten-90</div>
                </div>
            </li>
        </ul>
  
</body>
</html>